{
  "name": "17--mocha-and-cha-and-axios-for-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:Api": "npx mocha ./api-test/*.js --timeout=30000",
    "test:Api-reporter": "npm run clean && mocha ./api-tests/*.js --timeout=30000 --reporter mochawesome",
    "clean": "rimraf mochawesome-report/"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
   "mochawesome": "^7.1.3",
    "rimraf": "^5.0.0"
  }
}
